# demo

./: build.gradle  thymeleafEx01.html
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/PureTicket/Config/: SecurityConfig.java
src/main/java/com/demo/PureTicket/Constant/: Role.java
src/main/java/com/demo/PureTicket/Controller/: UserController.java
src/main/java/com/demo/PureTicket/DTO/: UserFormDto.java
src/main/java/com/demo/PureTicket/Entity/: Answer.java  Genre.java  Image.java  Pay.java  Qna.java  ResvCancel.java  ResvHistory.java  SeatGrade.java  Shows.java  User.java
src/main/java/com/demo/PureTicket/Enum/: Genre.java
src/main/java/com/demo/PureTicket/Repository/: UserRepository.java
src/main/java/com/demo/PureTicket/Service/: UserService.java
src/main/java/com/demo/PureTicket/constant/: Role.java
src/main/java/com/demo/PureTicket/controller/: ThymeleafExController.java
src/main/java/com/demo/PureTicket/dto/: UserFormDto.java
src/main/java/com/demo/PureTicket/repository/: UserRepository.java
src/main/java/com/demo/PureTicket/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: thymeleafEx01.html  thymeleafEx07.html
src/main/resources/templates/User/: UserLoginForm.html
src/test/java/com/Controller/: UserControllerTest.java
src/test/java/com/User/: UserServiceTest.java  UserTest.java
